{
  "name": "retirement-simulator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "test": "node test/benchmark.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "docs:serve": "mkdocs serve",
    "docs:build": "mkdocs build"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
